<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7d7cd578feb94f94c77a53179207f5e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7d7cd578feb94f94c77a53179207f5e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.1.0/8c71e3e1b7e620cbec5da677d811a9e1b74b21cc/navigation-fragment-ktx-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>