<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6564b4db499200b27529adc26c53b8e5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6564b4db499200b27529adc26c53b8e5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.1.0/84c0229f5595c364575ed23ca5275fd9982289e3/fragment-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>