<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F46036</color>
    <color name="colorMorado">#2E294E</color>
    <color name="colorPrimaryDark">#05668D</color>
    <color name="colorVerde">#00A896</color>
    <color name="colorAccent">#F46036</color>
    <color name="colorGrisClaro">#f0f0f0</color>
    <color name="colorGrisOscuro">#9E9E9E</color>
</resources>
